# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево # на два знака. Объяснить полученный результат.

x = 5
y = 6

print(bin(x))
print(bin(y))

print("x & y: " + bin(x & y)) # and
print("x | y: " + bin(x | y)) # or
print("x ^ y: " + bin(x ^ y)) # xor
print("~x: " + bin(~x)) # not 

print("x >> 3: " + bin(x >> 3))
print("x << 3: " + bin(x << 3))
 
