#4. Написать программу, которая генерирует в указанных пользователем границах:
#    случайное целое число;
#    случайное вещественное число;
#    случайный символ. 
#Для каждого из трех случаев пользователь задает свои границы диапазона. 
#Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа #должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print("Случайное целое число")
start = int(input("Начало диапазона: "))
end = int(input("Конец диапазона: "))
print(random.randint(start, end))

print("Случайное вещественное число")
start = float(input("Начало диапазона: "))
end = float(input("Конец диапазона: "))
print(random.uniform(start, end))

print("Случайный символ")
start = ord(input("Начало диапазона: "))
end = ord(input("Конец диапазона: "))
print(chr(random.randint(start, end)))

