#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input("Введите год в формате yyyy: "))

# короткий способ
if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
  print("Год обычный")
else:
  print("Год високосный")

# длинный способ
if year % 4 != 0:
  print("Год обычный")
elif year % 100 == 0:
  if year % 400 == 0:
    print("Год високосный")
  else:
    print("Год обычный")
else:
  print("Год високосный")
