#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input("Номер буквы в алфавите: "))

print(chr(x + ord('a') - 1))
