#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между #ними находится букв.

a = ord(input("Первая буква: "))
b = ord(input("Вторая буква: "))

a = a - ord('a') + 1
b = b - ord('a') + 1
print("Номер первой буквы " + str(a))
print("Номер второй буквы " + str(b))
print("Между первой и второй буквами ровно " + str(abs(a - b) - 1) + " букв")

import string

print(string.ascii_lowercase)
