# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой  # строке.

START = 32 
END = 127

out = ""
count = 0
for i in range(START, END+1):
  out += str(i) + "-" + chr(i) + " "
  count += 1
  if count % 10 == 0 or count == (END - START + 1): # последняя строка имеет меньше десяти пар
    print(out)
    out = ""
