# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

last = int(input("Введите количество элементов n: "))

x = 1
s = 1
for i in range(1,last):
  x /= -2
  print(x)
  s += x
print("Сумма: " + str(s))

