# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

x = random.randint(0, 100)

for i in range(0,10):
  user_x = int(input("Введите число от 0 до 100: "))
  if user_x == x:
    print("Угадали! Загаданное число " + str(x))
    print("Завершение работы...")
    break
  if user_x > x:
    print("Не совсем точно. Загаданное число меньше " + str(user_x))
  if user_x < x:
    print("Не совсем точно. Загаданное число больше " + str(user_x))

if user_x != x:
  print("Очень жаль. Загаданное число " + str(x))
  print("Завершение работы...")



