# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. # Например, если введено число 3486, то надо вывести число 6843.

x = int(input("Enter a number: "))

out = ""
for i in range(len(str(x))):
  out += str(x // (10 ** i) % 10)

print(str(out))
